server {
        listen       80;
        server_name  _;

        root ${DOCUMENT_ROOT};

        rewrite ^${FRONT_CONTROLLER}/?(.*)$ /$1 permanent;

        location / {
                index ${FRONT_CONTROLLER};
                rewrite ^(.*)$ /${FRONT_CONTROLLER}/$1 last;
        }

        location ~ ^/${FRONT_CONTROLLER}(/|$) {
                fastcgi_pass ${PHP_FPM};
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;

                internal;
        }

        location ~ \.php$ {
            return 404;
        }
}
